#VRML_SIM V8.5 utf8
DEF WORLD WorldInfo {
  inkEvaporation 0.5
}
Viewpoint {
  orientation 0.99253282 0.11818058 -0.03019852 4.9519243
  position -0.23526559 2.1557812 0.60064204
}
RectangleArena {
  translation 0 -5e-05 0
  floorSize 1.4 1.4
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ROBOT E-puck {
  hidden linearVelocity_0 -1.16191e-09 1.25065e-05 2.36395e-17
  hidden angularVelocity_0 1.57596e-15 -4.01146e-20 7.75643e-08
  hidden translation_1 -0.026 0.020001183 0
  hidden rotation_1 2.9203686e-07 -8.4025783e-11 -1 -1.7717891e-10
  hidden linearVelocity_1 -1.55106e-09 1.25122e-05 3.1519e-17
  hidden angularVelocity_1 1.57596e-15 -1.56458e-19 7.75663e-08
  hidden translation_2 0.026 0.020001169 0
  hidden rotation_2 1.0949711e-07 6.6544711e-11 1 1.7739932e-10
  hidden linearVelocity_2 -1.5516e-09 1.25161e-05 3.15195e-17
  hidden angularVelocity_2 1.57596e-15 -1.32376e-19 7.75663e-08
  translation 1.6557537e-12 -5.9175937e-05 0.54
  rotation -2.7694925e-11 9.7262617e-12 -1 -6.8172809e-06
  controller "e-puck_go_forward"
  emitter_channel 2
  groundSensorsSlot [
    DEF PEN_L Pen {
      translation 2.1932798e-09 -0.0039999999 0.07
      rotation -0.57735027 0.57735027 0.57735027 2.0943951
      name "pen_l"
      inkColor 0 0.7 0
      inkDensity 1
      leadSize 0.08
      maxDistance 0.001
    }
  ]
}
Solid {
  translation -0.12 0.05 -0.35
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.05 0.1 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 0.5
  }
}
Solid {
  translation 1.0408341e-17 0.05 -0.62
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.29 0.1 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.29 0.1 0.05
  }
}
Solid {
  translation 1.0408341e-17 0.05 0.62
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.29 0.1 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.29 0.1 0.05
  }
}
DEF FLOOR_WALLED Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.7 0.7 0.7
        }
        texture ImageTexture {
        }
      }
      geometry Box {
        size 0.2 0.1 1.2
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.1 1.2
  }
}
DEF FLOOR_EXP Solid {
  translation 0.4 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
        }
      }
      geometry Box {
        size 0.6 0.1 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.6 0.1 0.2
  }
}
DEF FLOOR_EXP Solid {
  translation -0.4 -0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
        }
      }
      geometry Box {
        size 0.6 0.1 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.6 0.1 0.2
  }
}
Solid {
  translation 0.12 0.05 -0.35
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.05 0.1 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 0.5
  }
}
Solid {
  translation 0.12 0.05 0.35
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.05 0.1 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 0.5
  }
}
Solid {
  translation -0.12 0.05 0.35
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 0.05 0.1 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.1 0.5
  }
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
